<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-cy-ce8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-FG-dDt">
                                        <rect key="frame" x="60" y="8" width="255" height="57"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-aF-sGp">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3E-7b-anO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TT7-FG-dDt" secondAttribute="trailing" constant="60" id="F2k-s2-RsK"/>
                                    <constraint firstItem="SDh-aF-sGp" firstAttribute="leading" secondItem="TT7-FG-dDt" secondAttribute="trailing" constant="22" id="Fv8-NO-27h"/>
                                    <constraint firstItem="SDh-aF-sGp" firstAttribute="top" secondItem="VC0-cy-ce8" secondAttribute="top" constant="27" id="JaN-JN-hh6"/>
                                    <constraint firstAttribute="bottom" secondItem="TT7-FG-dDt" secondAttribute="bottom" id="S3w-xI-phE"/>
                                    <constraint firstAttribute="trailing" secondItem="SDh-aF-sGp" secondAttribute="trailing" constant="8" id="cte-BV-lnY"/>
                                    <constraint firstAttribute="bottom" secondItem="SDh-aF-sGp" secondAttribute="bottom" constant="8" id="gYJ-34-SXz"/>
                                    <constraint firstAttribute="height" constant="65" id="p1o-yr-rtK"/>
                                    <constraint firstItem="TT7-FG-dDt" firstAttribute="top" secondItem="VC0-cy-ce8" secondAttribute="top" constant="8" id="tLa-5S-7hh"/>
                                    <constraint firstItem="TT7-FG-dDt" firstAttribute="leading" secondItem="VC0-cy-ce8" secondAttribute="leading" constant="60" id="xlb-ns-5Wv"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-Ze-wnn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ItB-5q-nqe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Mc-EQN">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="waf-XG-LFf">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2403146404" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uvv-EW-pgz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="apE-cW-RXK" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-ws-8n1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IbT-3h-3hM"/>
                                                        <constraint firstAttribute="height" constant="75" id="pod-qE-Q55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-xb-fN2">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ScH-6V-KxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofn-ws-8n1" secondAttribute="trailing" id="DPz-PB-jLz"/>
                                            <constraint firstItem="ukL-xb-fN2" firstAttribute="leading" secondItem="apE-cW-RXK" secondAttribute="leading" id="RAL-7V-rkE"/>
                                            <constraint firstAttribute="bottom" secondItem="ukL-xb-fN2" secondAttribute="bottom" id="aZ3-De-UrA"/>
                                            <constraint firstItem="ofn-ws-8n1" firstAttribute="leading" secondItem="apE-cW-RXK" secondAttribute="leading" id="dAN-1E-T1L"/>
                                            <constraint firstItem="ofn-ws-8n1" firstAttribute="top" secondItem="apE-cW-RXK" secondAttribute="top" id="oS6-6R-fWa"/>
                                            <constraint firstAttribute="trailing" secondItem="ukL-xb-fN2" secondAttribute="trailing" id="unh-zs-39S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ukL-xb-fN2" id="Tf1-Vw-mGj"/>
                                            <outlet property="thumbImg" destination="ofn-ws-8n1" id="8aN-Rs-Fgy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="waf-XG-LFf" secondAttribute="bottom" constant="20" id="7Ff-DL-yfX"/>
                            <constraint firstAttribute="trailing" secondItem="waf-XG-LFf" secondAttribute="trailing" constant="20" id="9KG-cD-1EV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gia-Mc-EQN" secondAttribute="bottom" id="DnS-zD-Jhl"/>
                            <constraint firstItem="VC0-cy-ce8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KV6-zu-ZrU"/>
                            <constraint firstItem="TeG-Ze-wnn" firstAttribute="top" secondItem="VC0-cy-ce8" secondAttribute="bottom" id="Mr8-iF-As7"/>
                            <constraint firstItem="TeG-Ze-wnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QLT-cN-2t6"/>
                            <constraint firstAttribute="trailing" secondItem="Gia-Mc-EQN" secondAttribute="trailing" id="TCB-HG-Yj2"/>
                            <constraint firstItem="waf-XG-LFf" firstAttribute="top" secondItem="TeG-Ze-wnn" secondAttribute="bottom" constant="20" id="fPb-4i-lPc"/>
                            <constraint firstAttribute="trailing" secondItem="VC0-cy-ce8" secondAttribute="trailing" id="j1F-ml-8Oi"/>
                            <constraint firstItem="Gia-Mc-EQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l41-HS-uTy"/>
                            <constraint firstItem="Gia-Mc-EQN" firstAttribute="top" secondItem="TeG-Ze-wnn" secondAttribute="bottom" id="o1p-qP-4Qd"/>
                            <constraint firstItem="VC0-cy-ce8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q0G-5C-I2G"/>
                            <constraint firstAttribute="trailing" secondItem="TeG-Ze-wnn" secondAttribute="trailing" id="upm-1R-mub"/>
                            <constraint firstItem="waf-XG-LFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zxg-OG-5jE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="waf-XG-LFf" id="TvZ-7P-2on"/>
                        <outlet property="searchBar" destination="TeG-Ze-wnn" id="qJO-x1-Rrn"/>
                        <segue destination="Wrh-yy-EBg" kind="show" identifier="PokemonDetailVC" id="cFb-A9-UPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="197"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="PDd-0O-fdD">
            <objects>
                <viewController id="Wrh-yy-EBg" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbX-PG-K3g"/>
                        <viewControllerLayoutGuide type="bottom" id="eWQ-tG-rq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIe-gW-M9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-ZE-yFk">
                                <rect key="frame" x="123" y="323" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.64313725489999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fW2-ZE-yFk" id="VIO-Od-gME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1C-hy-m4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.8" y="196.55172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
