<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonHollowNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC0-cy-ce8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-FG-dDt">
                                        <rect key="frame" x="60" y="8" width="200" height="57"/>
                                        <fontDescription key="fontDescription" name="PokemonHollowNormal" family="Pokemon Hollow" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-aF-sGp">
                                        <rect key="frame" x="282" y="27" width="30" height="30"/>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3E-7b-anO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TT7-FG-dDt" secondAttribute="trailing" constant="60" id="F2k-s2-RsK"/>
                                    <constraint firstItem="SDh-aF-sGp" firstAttribute="leading" secondItem="TT7-FG-dDt" secondAttribute="trailing" constant="22" id="Fv8-NO-27h"/>
                                    <constraint firstItem="SDh-aF-sGp" firstAttribute="top" secondItem="VC0-cy-ce8" secondAttribute="top" constant="27" id="JaN-JN-hh6"/>
                                    <constraint firstAttribute="bottom" secondItem="TT7-FG-dDt" secondAttribute="bottom" id="S3w-xI-phE"/>
                                    <constraint firstAttribute="trailing" secondItem="SDh-aF-sGp" secondAttribute="trailing" constant="8" id="cte-BV-lnY"/>
                                    <constraint firstAttribute="bottom" secondItem="SDh-aF-sGp" secondAttribute="bottom" constant="8" id="gYJ-34-SXz"/>
                                    <constraint firstAttribute="height" constant="65" id="p1o-yr-rtK"/>
                                    <constraint firstItem="TT7-FG-dDt" firstAttribute="top" secondItem="VC0-cy-ce8" secondAttribute="top" constant="8" id="tLa-5S-7hh"/>
                                    <constraint firstItem="TT7-FG-dDt" firstAttribute="leading" secondItem="VC0-cy-ce8" secondAttribute="leading" constant="60" id="xlb-ns-5Wv"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-Ze-wnn">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ItB-5q-nqe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Mc-EQN">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="waf-XG-LFf">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2403146404" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uvv-EW-pgz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="apE-cW-RXK" customClass="PokeCell" customModule="pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-ws-8n1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="IbT-3h-3hM"/>
                                                        <constraint firstAttribute="height" constant="75" id="pod-qE-Q55"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-xb-fN2">
                                                    <rect key="frame" x="0.0" y="75" width="100" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ScH-6V-KxA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ofn-ws-8n1" secondAttribute="trailing" id="DPz-PB-jLz"/>
                                            <constraint firstItem="ukL-xb-fN2" firstAttribute="leading" secondItem="apE-cW-RXK" secondAttribute="leading" id="RAL-7V-rkE"/>
                                            <constraint firstAttribute="bottom" secondItem="ukL-xb-fN2" secondAttribute="bottom" id="aZ3-De-UrA"/>
                                            <constraint firstItem="ofn-ws-8n1" firstAttribute="leading" secondItem="apE-cW-RXK" secondAttribute="leading" id="dAN-1E-T1L"/>
                                            <constraint firstItem="ofn-ws-8n1" firstAttribute="top" secondItem="apE-cW-RXK" secondAttribute="top" id="oS6-6R-fWa"/>
                                            <constraint firstAttribute="trailing" secondItem="ukL-xb-fN2" secondAttribute="trailing" id="unh-zs-39S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="ukL-xb-fN2" id="Tf1-Vw-mGj"/>
                                            <outlet property="thumbImg" destination="ofn-ws-8n1" id="8aN-Rs-Fgy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="waf-XG-LFf" secondAttribute="bottom" constant="20" id="7Ff-DL-yfX"/>
                            <constraint firstAttribute="trailing" secondItem="waf-XG-LFf" secondAttribute="trailing" constant="20" id="9KG-cD-1EV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gia-Mc-EQN" secondAttribute="bottom" id="DnS-zD-Jhl"/>
                            <constraint firstItem="VC0-cy-ce8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KV6-zu-ZrU"/>
                            <constraint firstItem="TeG-Ze-wnn" firstAttribute="top" secondItem="VC0-cy-ce8" secondAttribute="bottom" id="Mr8-iF-As7"/>
                            <constraint firstItem="TeG-Ze-wnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QLT-cN-2t6"/>
                            <constraint firstAttribute="trailing" secondItem="Gia-Mc-EQN" secondAttribute="trailing" id="TCB-HG-Yj2"/>
                            <constraint firstItem="waf-XG-LFf" firstAttribute="top" secondItem="TeG-Ze-wnn" secondAttribute="bottom" constant="20" id="fPb-4i-lPc"/>
                            <constraint firstAttribute="trailing" secondItem="VC0-cy-ce8" secondAttribute="trailing" id="j1F-ml-8Oi"/>
                            <constraint firstItem="Gia-Mc-EQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l41-HS-uTy"/>
                            <constraint firstItem="Gia-Mc-EQN" firstAttribute="top" secondItem="TeG-Ze-wnn" secondAttribute="bottom" id="o1p-qP-4Qd"/>
                            <constraint firstItem="VC0-cy-ce8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q0G-5C-I2G"/>
                            <constraint firstAttribute="trailing" secondItem="TeG-Ze-wnn" secondAttribute="trailing" id="upm-1R-mub"/>
                            <constraint firstItem="waf-XG-LFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zxg-OG-5jE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="waf-XG-LFf" id="TvZ-7P-2on"/>
                        <outlet property="searchBar" destination="TeG-Ze-wnn" id="qJO-x1-Rrn"/>
                        <segue destination="Wrh-yy-EBg" kind="show" identifier="PokemonDetailVC" id="cFb-A9-UPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="197"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="PDd-0O-fdD">
            <objects>
                <viewController id="Wrh-yy-EBg" customClass="PokemonDetailVC" customModule="pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbX-PG-K3g"/>
                        <viewControllerLayoutGuide type="bottom" id="eWQ-tG-rq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIe-gW-M9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-r2-6Gz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-ZE-yFk">
                                        <rect key="frame" x="78" y="8" width="164" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="343-50-bUh">
                                        <rect key="frame" x="8" y="18" width="32" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Z1C-ri-TCy"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="343-50-bUh" firstAttribute="leading" secondItem="l0i-r2-6Gz" secondAttribute="leading" constant="8" id="4j9-tJ-A6y"/>
                                    <constraint firstAttribute="bottom" secondItem="343-50-bUh" secondAttribute="bottom" constant="19" id="5el-AQ-lru"/>
                                    <constraint firstAttribute="height" constant="50" id="63j-g5-3OO"/>
                                    <constraint firstItem="fW2-ZE-yFk" firstAttribute="top" secondItem="l0i-r2-6Gz" secondAttribute="top" constant="8" id="G49-SK-gxP"/>
                                    <constraint firstItem="343-50-bUh" firstAttribute="top" secondItem="l0i-r2-6Gz" secondAttribute="top" constant="18" id="NCv-Z7-Kcc"/>
                                    <constraint firstAttribute="bottom" secondItem="fW2-ZE-yFk" secondAttribute="bottom" constant="8" id="amW-WT-LXf"/>
                                    <constraint firstItem="343-50-bUh" firstAttribute="leading" secondItem="l0i-r2-6Gz" secondAttribute="leading" constant="8" id="i18-jO-AxH"/>
                                    <constraint firstItem="fW2-ZE-yFk" firstAttribute="leading" secondItem="l0i-r2-6Gz" secondAttribute="leading" constant="78" id="pgk-P6-Jub"/>
                                    <constraint firstAttribute="trailing" secondItem="fW2-ZE-yFk" secondAttribute="trailing" constant="78" id="tGi-ew-1rs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GHV-zm-ZP3">
                                <rect key="frame" x="16" y="58" width="288" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-jl-aC0">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="186.5"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-ro-iXw">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNY-Nc-jfH">
                                                <rect key="frame" x="0.0" y="66.5" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="hBn-3e-n29">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="ngf-sG-CR6"/>
                                                            <constraint firstAttribute="height" constant="120" id="pPL-zb-BMI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="16" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="qHl-Tt-fUO">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mQK-ro-iXw" secondAttribute="trailing" id="6Hl-FQ-Mpy"/>
                                            <constraint firstItem="mQK-ro-iXw" firstAttribute="top" secondItem="Bp8-jl-aC0" secondAttribute="top" id="Hg0-xv-kcf"/>
                                            <constraint firstItem="uNY-Nc-jfH" firstAttribute="leading" secondItem="Bp8-jl-aC0" secondAttribute="leading" id="M9J-lg-IjX"/>
                                            <constraint firstAttribute="trailing" secondItem="uNY-Nc-jfH" secondAttribute="trailing" id="aUM-FJ-72m"/>
                                            <constraint firstItem="mQK-ro-iXw" firstAttribute="leading" secondItem="Bp8-jl-aC0" secondAttribute="leading" id="eSX-cP-TSS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" clearsContextBeforeDrawing="NO" tag="-2" contentMode="redraw" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-FV-j7i">
                                        <rect key="frame" x="0.0" y="186.5" width="274" height="116.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="djz-Qf-V4w">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-EL-lkj">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-Cs-8gR">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Poison/Grass" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-8J-4VV">
                                                                <rect key="frame" x="42.5" y="0.0" width="81.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIY-3a-KrE">
                                                        <rect key="frame" x="159" y="0.0" width="87.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jna-e7-O9u">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="89" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-OD-IsM">
                                                                <rect key="frame" x="71.5" y="0.0" width="16" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="laJ-tV-XhO">
                                                <rect key="frame" x="0.0" y="48.5" width="259.5" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-5B-7To">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bj-W7-2em">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-CG-5on">
                                                                <rect key="frame" x="54.5" y="0.0" width="18" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="98D-UD-jhJ">
                                                        <rect key="frame" x="157.5" y="0.0" width="102" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-hr-NWj">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDI-YJ-Lf2">
                                                                <rect key="frame" x="93" y="0.0" width="9" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ayc-m6-Et5">
                                                <rect key="frame" x="0.0" y="96.5" width="274" height="20"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-Xe-h58">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eb7-EE-baf">
                                                                <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-Ko-WbO">
                                                                <rect key="frame" x="57" y="0.0" width="27" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-G5-KK3">
                                                        <rect key="frame" x="159" y="0.0" width="115" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-Gh-jDk">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZJ-o9-eHx">
                                                                <rect key="frame" x="97" y="0.0" width="18" height="20"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bp8-jl-aC0" secondAttribute="trailing" id="3SK-bj-qd4"/>
                                    <constraint firstItem="Bp8-jl-aC0" firstAttribute="leading" secondItem="GHV-zm-ZP3" secondAttribute="leading" id="LTf-RU-mzH"/>
                                    <constraint firstItem="Bp8-jl-aC0" firstAttribute="top" secondItem="GHV-zm-ZP3" secondAttribute="top" id="eaQ-Qe-K1k"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-mI-GsN">
                                <rect key="frame" x="0.0" y="401" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-O2-y9x">
                                        <rect key="frame" x="14" y="5" width="292" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LOu-TP-Y18"/>
                                    <constraint firstAttribute="bottom" secondItem="Gaa-O2-y9x" secondAttribute="bottom" constant="4" id="Rbb-up-0XT"/>
                                    <constraint firstItem="Gaa-O2-y9x" firstAttribute="leading" secondItem="HhH-mI-GsN" secondAttribute="leading" constant="14" id="U5C-ei-rCa"/>
                                    <constraint firstItem="Gaa-O2-y9x" firstAttribute="top" secondItem="HhH-mI-GsN" secondAttribute="top" constant="5" id="lNM-bV-4sv"/>
                                    <constraint firstAttribute="trailing" secondItem="Gaa-O2-y9x" secondAttribute="trailing" constant="14" id="sd9-dX-4II"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-1I-bEz">
                                <rect key="frame" x="40" y="440" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cDx-6m-i2D">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-xT-M8d">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HhH-mI-GsN" firstAttribute="top" secondItem="GHV-zm-ZP3" secondAttribute="bottom" constant="40" id="1aN-Yx-Oc1"/>
                            <constraint firstItem="Ctl-1I-bEz" firstAttribute="leading" secondItem="eIe-gW-M9N" secondAttribute="leadingMargin" constant="24" id="9ue-Fq-VOU"/>
                            <constraint firstItem="l0i-r2-6Gz" firstAttribute="leading" secondItem="eIe-gW-M9N" secondAttribute="leading" id="A56-iP-6zg"/>
                            <constraint firstItem="eWQ-tG-rq1" firstAttribute="top" secondItem="Ctl-1I-bEz" secondAttribute="bottom" constant="8" id="CAz-5z-vFN"/>
                            <constraint firstItem="l0i-r2-6Gz" firstAttribute="top" secondItem="eIe-gW-M9N" secondAttribute="top" id="Ije-7l-RhE"/>
                            <constraint firstAttribute="trailing" secondItem="HhH-mI-GsN" secondAttribute="trailing" id="N1R-p9-e5b"/>
                            <constraint firstItem="GHV-zm-ZP3" firstAttribute="leading" secondItem="eIe-gW-M9N" secondAttribute="leadingMargin" id="O6I-JA-Rl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHV-zm-ZP3" secondAttribute="trailing" id="OLW-07-gVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ctl-1I-bEz" secondAttribute="trailing" constant="24" id="VAz-2m-BFx"/>
                            <constraint firstItem="HhH-mI-GsN" firstAttribute="leading" secondItem="eIe-gW-M9N" secondAttribute="leading" id="naD-Te-9Xg"/>
                            <constraint firstItem="Ctl-1I-bEz" firstAttribute="top" secondItem="HhH-mI-GsN" secondAttribute="bottom" constant="9" id="o4z-zS-V3S"/>
                            <constraint firstItem="GHV-zm-ZP3" firstAttribute="top" secondItem="l0i-r2-6Gz" secondAttribute="bottom" constant="8" id="uKD-a4-n6U"/>
                            <constraint firstAttribute="trailing" secondItem="l0i-r2-6Gz" secondAttribute="trailing" id="zAd-Ta-76A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fW2-ZE-yFk" id="VIO-Od-gME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1C-hy-m4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151.25" y="195.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
